trackmenot= TrackMeNot
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
tmn.menu.enabled= Activé
tmn.menu.options= Options
tmn.menu.help= Aide
tmn.menu.about= À Propos
tmn.option.help.faq= Aide/FAQ
tmn.option.searchengines= Moteurs de recherche
tmn.option.show.queries= Afficher les requêtes
tmn.option.current.queries= Requêtes courantes
tmn.option.enabled= Activé
tmn.option.show.status= Afficherl’état
tmn.option.ctrl.click= Ctrl-clic pour des sélections multiples :
tmn.option.select.all= Tout sélectionner
tmn.option.clear.all= Tout effacer
tmn.option.enable.burst= Activer le mode rafale
tmn.option.query.freq= Taux Moyen des Req :
tmn.option.avg.queries= Fréquence des requêtes
tmn.option.freq.10pm= 10 par min
tmn.option.freq.5pm= 5 par min
tmn.option.freq.1pm= 1 par min
tmn.option.freq.30ph= 30 par heure
tmn.option.freq.10ph= 10 par heure
tmn.option.freq.1ph= 1 par heure
tmn.option.logging= Journal des options
tmn.option.log.show= Voir le journal
tmn.option.log.clear= Effacer le journal
tmn.option.cookies= Gérer les cookies
tmn.option.rss.validate= Valider
tmn.option.rss.feeds= Flux :
tmn.option.rss.reset= Utiliser les valeurs par défaut
tmn.option.rss.caption= Flux RSS utilisé pour initialiser les mots-clés (séparés par des traits verticaux)
tmn.option.kwBlackList.caption= Liste noire des mots-clés (séparés par des virgules)
tmn.option.clean.cookies= Effacer les cookies (anonymise les cookies SEULEMENT pour les recherches)
