trackmenot= TrackMeNot
tmn.menu.enabled= Omoguceno
tmn.menu.options= Opcije
tmn.menu.help= Pomoc
tmn.menu.about= O programu
tmn.option.help.faq= Pomoc/FAQ
tmn.option.searchengines= Tražilice
tmn.option.show.queries= Prikaži upite
tmn.option.current.queries= Trenutni upiti
tmn.option.enabled= Omoguceno
tmn.option.show.status= Prikaži status
tmn.option.ctrl.click= Ctrl-Klikni za višestruki izbor
tmn.option.select.all= Odaberi sve
tmn.option.clear.all= Izbriši sve
tmn.option.enable.burst= Omoguci &quot;prasak&quot; upita
tmn.option.query.freq= Prosjecni broj upita
tmn.option.avg.queries= Frekvencija upita
tmn.option.freq.10pm= 10/min
tmn.option.freq.5pm= 5/min
tmn.option.freq.1pm= 1/min
tmn.option.freq.30ph= 30/sat
tmn.option.freq.10ph= 10/sat
tmn.option.freq.1ph= 1/sat
tmn.option.logging= Opcije prijave
tmn.option.log.show= Prikaži zapis
tmn.option.log.clear= Obriši zapis
tmn.option.cookies= Rad s kolacicima
tmn.option.rss.validate= Potvrdi
tmn.option.rss.useDefaults= Koristi zadane postavke
tmn.option.rss.caption= RRS feedovi korišteni za pokretanje upitne liste (odvojeni zarezom)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Prijevod na danski - Tommy Mejldal
tmn.rss.validate=Potvrdi
tmn.rss.use-defaults=Koristi zadane postavke
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss