tmn.rss.validate=Valideren
tmn.rss.use-defaults=Standaardinstellingen gebruiken
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
trackmenot= TrackMeNot
tmn.menu.enabled= Ingeschakeld
tmn.menu.options= Opties
tmn.menu.help= Help
tmn.menu.about= Over
tmn.option.help.faq= Help/Veelgestelde vragen
tmn.option.searchengines= Zoekmachines
tmn.option.show.queries= Zoekopdrachten weergeven
tmn.option.current.queries= Huidige zoekopdrachten
tmn.option.enabled= Ingeschakeld
tmn.option.show.status= Status weergeven
tmn.option.ctrl.click= Ctrl-klik voor meerdere selecties:
tmn.option.select.all= Alles selecteren
tmn.option.clear.all= Alles wissen
tmn.option.enable.burst= Zoekopdrachtbursts inschakelen
tmn.option.query.freq= Gem. zoekopdrachtsnelheid:
tmn.option.avg.queries= Zoekopdrachtfrequentie
tmn.option.freq.10pm= 10 per min
tmn.option.freq.5pm= 5  per min
tmn.option.freq.1pm= 1  per min
tmn.option.freq.30ph= 30 per uur
tmn.option.freq.10ph= 10 per uur
tmn.option.freq.1ph= 1  per uur
tmn.option.logging= Logopties
tmn.option.log.show= Logbestand weergeven
tmn.option.log.clear= Logbestand wissen
tmn.option.cookies= Cookiebehandeling
tmn.option.rss.validate= Valideren
tmn.option.rss.useDefaults= Standaardinstellingen gebruiken
tmn.option.rss.caption= Gebruikte RSS-feeds om de zoekopdrachtlijst te initialiseren (pipe-separated)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Nederlandse vertaling door markh van BabelZilla.org