tmn.rss.validate=验证
tmn.rss.use-defaults=使用默认数据
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
trackmenot= TrackMeNot
tmn.menu.enabled= 启用
tmn.menu.options= 选项
tmn.menu.help= 帮助
tmn.menu.about= 关于
tmn.option.help.faq= 帮助/常见问题解答
tmn.option.searchengines= 搜索引擎
tmn.option.show.queries= 显示查询
tmn.option.current.queries= 当前查询
tmn.option.enabled= 启用
tmn.option.show.status= 显示状态
tmn.option.ctrl.click= Ctrl-单击多选:
tmn.option.select.all= 选择所有
tmn.option.clear.all= 清除所有
tmn.option.enable.burst= 启用突发查询
tmn.option.query.freq= 查询平均速率：
tmn.option.avg.queries= 查询频率
tmn.option.freq.10pm= 每分钟10次
tmn.option.freq.5pm= 每分钟5次
tmn.option.freq.1pm= 每分钟1次
tmn.option.freq.30ph= 每小时30次
tmn.option.freq.10ph= 每小时10次
tmn.option.freq.1ph= 每小时10次
tmn.option.logging= 日志选项
tmn.option.log.show= 显示日志
tmn.option.log.clear= 清除日志
tmn.option.cookies= Cookie 处理
tmn.option.rss.validate= 验证
tmn.option.rss.useDefaults= 使用默认数据
tmn.option.rss.caption= RSS 订阅被用来初始化查询列表（逗号-分隔）
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Danish translation by Tommy Mejldal